# Database
DB_HOST=mysql-db
DB_DRIVER=mysql
API_SECRET=58349hutegbioaifsfdas                          # Used for creating a JWT. Can be anything
DB_USER=user
DB_PASSWORD=pass
DB_NAME=fullstack_api
DB_PORT=3306
DB_CONNECTION_TYPE=tcp
# Server
SERVER_PORT=8443
SERVER_ADDR=0.0.0.0